### ISSUE TITLE
Add a rule for validating that actions are `await`ed

### ISSUE THREAD

**Issue by Aghassi** [mskelton/eslint-plugin-playwright#294]
Right now there are two `await` related rules

One to make sure that `expect` awaits if locators are what is being asserted on, and one to make sure there are no useless `awaits`. That being said you can still do the following

```
const locator = page.getByRole('button')
locator.click()
```

When you should have to use an `await` on `locator.click()`. 

It would be nice to have a rule to assert that all action driven functions also need an await call.

Alternatively, I'm open to other eslint rules that may already handle this case. I've tried a few but none of them seem to catch this use case.

**Comment by manzoorwanijk** [comment]
This can be achieved by [`no-floating-promises`](https://typescript-eslint.io/rules/no-floating-promises/) rule

**Comment by mskelton** [comment]
`no-floating-promises` requires type information, which I very explicitly try to avoid recommending. Not because those are bad rules, but because I want a great linting experience regardless of if you have rules like `no-floating-promises` or not.
